print result:
λ (C : Precategory) (D : Precategory) (F G H : functor C D) (η : @nat_trans C D G H) (θ : @nat_trans C D F G),
  @mk C D F H
    (λ (a : carrier C),
       @comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H a)
         (@natural_map C D G H η a)
         (@natural_map C D F G θ a))
    (λ (a b : carrier C) (f : @hom (carrier C) (Precategory.struct C) a b),
       @concat (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
         (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
            (@to_fun_hom C D H a b f)
            (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H a)
               (@natural_map C D G H η a)
               (@natural_map C D F G θ a)))
         (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
            (@natural_map C D G H η b)
            (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D F b) (@to_fun_ob C D G b)
               (@natural_map C D F G θ b)
               (@to_fun_hom C D F a b f)))
         (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D F b) (@to_fun_ob C D H b)
            (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F b) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
               (@natural_map C D G H η b)
               (@natural_map C D F G θ b))
            (@to_fun_hom C D F a b f))
         (@concat (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
            (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
               (@to_fun_hom C D H a b f)
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H a)
                  (@natural_map C D G H η a)
                  (@natural_map C D F G θ a)))
            (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
               (@natural_map C D G H η b)
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                  (@to_fun_hom C D G a b f)
                  (@natural_map C D F G θ a)))
            (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
               (@natural_map C D G H η b)
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D F b) (@to_fun_ob C D G b)
                  (@natural_map C D F G θ b)
                  (@to_fun_hom C D F a b f)))
            (@concat (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
                  (@to_fun_hom C D H a b f)
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H a)
                     (@natural_map C D G H η a)
                     (@natural_map C D F G θ a)))
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b)
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                     (@natural_map C D G H η b)
                     (@to_fun_hom C D G a b f))
                  (@natural_map C D F G θ a))
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                  (@natural_map C D G H η b)
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                     (@to_fun_hom C D G a b f)
                     (@natural_map C D F G θ a)))
               (@concat (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
                     (@to_fun_hom C D H a b f)
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H a)
                        (@natural_map C D G H η a)
                        (@natural_map C D F G θ a)))
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b)
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
                        (@to_fun_hom C D H a b f)
                        (@natural_map C D G H η a))
                     (@natural_map C D F G θ a))
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b)
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                        (@natural_map C D G H η b)
                        (@to_fun_hom C D G a b f))
                     (@natural_map C D F G θ a))
                  (@assoc (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H a)
                     (@to_fun_ob C D H b)
                     (@to_fun_hom C D H a b f)
                     (@natural_map C D G H η a)
                     (@natural_map C D F G θ a))
                  (@transport (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D H b))
                     (λ (a_1 : @hom (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D H b)),
                        @eq (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
                          (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b)
                             (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
                                (@to_fun_hom C D H a b f)
                                (@natural_map C D G H η a))
                             (@natural_map C D F G θ a))
                          (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b) a_1
                             (@natural_map C D F G θ a)))
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
                        (@to_fun_hom C D H a b f)
                        (@natural_map C D G H η a))
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                        (@natural_map C D G H η b)
                        (@to_fun_hom C D G a b f))
                     (@naturality C D G H η a b f)
                     (@refl (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
                        (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b)
                           (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D H a) (@to_fun_ob C D H b)
                              (@to_fun_hom C D H a b f)
                              (@natural_map C D G H η a))
                           (@natural_map C D F G θ a)))))
               (@inverse (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                     (@natural_map C D G H η b)
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                        (@to_fun_hom C D G a b f)
                        (@natural_map C D F G θ a)))
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D H b)
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D G a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                        (@natural_map C D G H η b)
                        (@to_fun_hom C D G a b f))
                     (@natural_map C D F G θ a))
                  (@assoc (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                     (@to_fun_ob C D H b)
                     (@natural_map C D G H η b)
                     (@to_fun_hom C D G a b f)
                     (@natural_map C D F G θ a))))
            (@transport (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b))
               (λ (a_1 : @hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b)),
                  @eq (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
                    (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                       (@natural_map C D G H η b)
                       (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                          (@to_fun_hom C D G a b f)
                          (@natural_map C D F G θ a)))
                    (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                       (@natural_map C D G H η b)
                       a_1))
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                  (@to_fun_hom C D G a b f)
                  (@natural_map C D F G θ a))
               (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D F b) (@to_fun_ob C D G b)
                  (@natural_map C D F G θ b)
                  (@to_fun_hom C D F a b f))
               (@naturality C D F G θ a b f)
               (@refl (@hom (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D H b))
                  (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G b) (@to_fun_ob C D H b)
                     (@natural_map C D G H η b)
                     (@comp (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D G a) (@to_fun_ob C D G b)
                        (@to_fun_hom C D G a b f)
                        (@natural_map C D F G θ a))))))
         (@assoc (carrier D) (Precategory.struct D) (@to_fun_ob C D F a) (@to_fun_ob C D F b) (@to_fun_ob C D G b)
            (@to_fun_ob C D H b)
            (@natural_map C D G H η b)
            (@natural_map C D F G θ b)
            (@to_fun_hom C D F a b f)))
